* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow: visible;
}

body {
  font-size: 16px;
  font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue";
}

/* nav section  */
nav {
  font-family: "Helvetica Neue";
}
li,
a {
  font-size: 18px;
  font-weight: bold;
  color: white;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
}
.applyButton {
  border: 3px solid white;
  background-color: #d4376f;
  margin-left: 20px;
  padding: 9px 40px;
  border-radius: 50px;
  text-transform: uppercase;
  font-size: 20px;
  color: white;
  font-family: "Helvetica Neue";
  font-weight: bold;
  outline: none;
}
.applyButton:hover {
  background-color: white;
  color: #d4376f;
  outline: none;
}

.logo {
  width: 8%;
}
nav {
  background-color: #d4376f;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 20px 10%;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  /* centers links on navbar */
}

.item {
  display: inline-block;
  padding: 0px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* .item a {
  transition: all 0.5s ease 0s;
} */

.item a:hover {
  color: black;
}

/* .dropdown-li {
  position: relative;
  display: inline-block;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: #d4376f;
  min-width: 160px;
  z-index: 1;
}

.dropdown a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
} */

/* .dropdown-li:hover .dropdown {
  display: block;
} */

li a,
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  /* padding: 14px 16px; */
  text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
  background-color: #d4376f;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d4376f;
  min-width: 160px;
  /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown a:hover {
  color: black;
}

/* hero section */
.hero-img {
  display: flex;
  align-items: center;
}
.hero-img img {
  max-width: 100%;
  width: 100%;
}
.hero-img h1 {
  color: #fff;
  text-align: center;
  width: 700px;
  margin: 0px auto;
  position: absolute;
  left: 0;
  right: 0;
}

.main-text {
  text-transform: uppercase;
  font-size: 80px;
  top: 250px;
  z-index: 1;
}
.hero-img h1.subtext {
  font-family: "Helvetica Neue";
  font-size: 30px;
  text-transform: none;
  color: #fff;
  text-align: center;
  top: 350px;
  width: 650px;
}

.hero-img .hero-button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 450px;
  text-align: center;
  border: 3px solid white;
  background-color: transparent;
  padding: 9px 40px;
  border-radius: 50px;
  text-transform: uppercase;
  font-size: 20px;
  color: white;
  font-family: "Helvetica Neue";
  font-weight: bold;
  letter-spacing: 1.2px;
  outline: none;
}

.hero-img .hero-button:hover {
  display: flex;
  background-color: white;
  color: #d4376f;
  outline: none;
}
/* .hero-box {
  width: 800px;
  height: 350px;
  position: relative;
  top: -500px;
  left: 50%;
  transform: translateX(-50%);
}

.hero-box h1 {
  font-size: 100px;
  text-transform: uppercase;
  color: white;
  text-align: center;
  padding-top: 40px;
}

.hero-box {
  width: 80%;
  font-size: 30px;
  color: white;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-family: "Helvetica Neue";
  font-weight: 500;
} */

/* center view, icons */

.gallery {
  position: relative;
  top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 100px);
  grid-gap: 1.5rem;
  row-gap: 3rem;
  justify-items: center;
  width: 100%;
  height: 750px;
}

.gallery .gallery__item--2 img {
  align-items: center;
}
.gallery .center-text {
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  color: #d4376f;
  font-size: 20px;
  font-family: "Helvetica Neue";
  font-weight: 500;
  line-height: 40px;
}
.border-bottom {
  border-bottom: 1px solid #ea9ab6;
  grid-row: 2 / span 1;
  position: absolute;
  width: 150px;
}

.twenty-five {
  grid-column: 2 / span 3;
  grid-row: 2 / span 1;
  position: absolute;
  color: #d4376f;
  font-size: 50px;
  top: 10px;
}
.x {
  color: #ea9ab6;
}
.vision {
  grid-column: 2 / span 3;
  grid-row: 2 / span 1;
  position: absolute;
  top: 120px;
  font-family: "Helvetica Neue";
  font-weight: 500;
  font-size: 14px;
}

.gallery__item {
  color: #d4376f;
}

.gallery__item p {
  text-align: center;
}
.gallery__item--1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 3 / span 1;
  display: grid;
  justify-items: center;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 3 / span 1;
  display: grid;
  justify-items: center;
  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--3 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row: 3 / span 1;
  display: grid;
  justify-items: center;
}

.setHeading {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 24px;
  color: black;
  letter-spacing: 0.8px;
  font-family: "HelveticaNeue-CondensedBold";
}
.gallery p {
  color: black;
  font-family: "Helvetica Neue";
}
.icon {
  height: 200px;
}
.mentors {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 100px);
  grid-gap: 1.5rem;
  justify-items: center;
  width: 100%;
  height: 500px;
}
.mentors__item--1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  justify-items: center;
}
.mentors .mentors__item--2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  justify-items: center;
}
.company2 {
  height: 70px;
}
.company3 {
  height: 85px;
}
.mentors .mentors__item--3 {
  margin-top: -30px;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  justify-items: center;
}
.mentors__item--4 {
  grid-column: 5 / span 1;
  grid-row: 1 / span 1;
  margin-top: -10px;
}
.company {
  height: 100px;
}

.mentors-text {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: -50px;
  text-align: center;
  color: black;
  font-size: 30px;
  font-family: "Helvetica Neue";
}

/* scholar spotlights  */
.scholars {
  position: relative;
  top: -300px;
  bottom: 100px;
}

.scholars h1 {
  font-family: "Helvetica Neue";
  text-align: center;
  font-weight: 500;
}

.lgksPe:hover {
  background-color: #d4376f;
}

.rec-dot_active {
  background-color: #d4376f;
}
button.rec-arrow {
  background-color: white !important;
  color: #ea9ab6;
}
button.rec-arrow:hover:enabled,
button.rec-arrow:focus:enabled {
  background-color: #ea9ab6 !important;
  box-shadow: 0 0 1px 3px #ea9ab6;
}

button.rec-dot:hover,
button.rec-dot:active,
button.rec-dot:focus,
button.rec-dot_active {
  background-color: #d4376f;
  box-shadow: 0 0 1px 3px #d4376f;
}

.pink {
  color: #d4376f;
}

.quote--1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  justify-items: center;
}

.quote--2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  justify-items: center;
}

.quote--3 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  justify-items: center;
}
.quotes p {
  font-family: "Helvetica Neue";
}
p.author {
  margin-top: 20px;
  color: #d4376f;
}

p.quote {
  margin-top: -10px;
}

/* footer  */

footer {
  background-color: #d4376f;
  width: 100%;
  height: 300px;
  margin-bottom: 0px;
  margin-top: -250px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

i.fa {
  font-size: 30px;
}
.fa-envelope-o {
  color: white;
}

.fa-envelope-o {
  color: white;
}

.fa-twitter {
  color: white;
}
.fa-linkedin {
  color: white;
}

.fa-instagram {
  color: white;
}

.footer-logo {
  grid-column: 2 / span 1;
  margin-top: 50px;
}
.social-media {
  margin-top: 50px;
}
.social-media--1 {
  grid-column: 3 / span 1;
}

.copyright {
  color: white;
  font-family: "Helvetica Neue";
  font-weight: 500;
  margin-top: 50px;
}
